<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>כניסת מנהל</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		  }
		  
		  form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 1px solid black;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		  }
	  
		  input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid gray;
		  }
	  
		  input[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
		  }
	</style>
</head>
<body>
	<div class="container">
		<h1>כניסת מנהל</h1>
		<form action="{%url 'admin_login'%}" method="POST">
			{% csrf_token %}
			<label for="username">:שם משתמש</label>
			<input type="text" name="username" required>
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
			<label for="password">:סיסמא</label>
			<input type="password" name="password" required>
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
			<input type="submit" value="כניסה">
		</form>
	</div>
</body>
</html>






