
<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
      
        input[type="text"], input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        }
      
        input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>הרשמה</h1>
    <form action="{%url 'signup_user'%}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_first_name">:שם פרטי</label>
            <input type="text" class="form-control" id="id_first_name" name="first_name" required>
        </div>
        <div class="form-group">
            <label for="id_last_name">:שם משפחה</label>
            <input type="text" class="form-control" id="id_last_name" name="last_name" required>
        </div>
        <div class="form-group">
            <label for="id_email">:אימייל</label>
            <input type="email" class="form-control" id="id_email" name="email" required>
        </div>
        <div class="form-group">
            <label for="id_username">:שם משתמש</label>
            <input type="text" class="form-control" id="id_username" name="username" required>
        </div>
        <div class="form-group">
            <label for="id_password">:סיסמא</label>
            <input type="password" class="form-control" id="id_password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">הרשמה</button>
    </form>
</div>
</body>
</html>




